# RentingSystem

./: pom.xml
src/main/java/sysroot/: starup.java
src/main/java/sysroot/controller/: ContractController.java  UserController.java
src/main/java/sysroot/entity/: Contract.java  House.java  State.java  SysRole.java  User.java
src/main/java/sysroot/mybatis/: SimpleMapper.java  UserMapper.java
src/main/java/sysroot/mybatis/configuration/: MybatisConfig.java
src/main/java/sysroot/service/: ContractService.java
src/main/java/sysroot/service/impl/: ContractServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/main/resources/mysql/: info_contract.sql
